

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/css.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="js.js"></script>

    <script src="https://kit.fontawesome.com/c0c38a24b2.js" crossorigin="anonymous"></script>


    <style>

* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
    }

    .carousel-container {
      width: 80vw;
      overflow-x: auto;
      scroll-behavior: smooth;
      display: flex;
      gap: 10px;
      padding-left: 50px; /* Espaço extra à esquerda */
      padding-right: 50px; /* Espaço extra à direita */
    }

    .carousel-container::-webkit-scrollbar {
      display: block;
      height: 12px; /* Aumenta a altura da barra de rolagem */
    }

    .carousel-container::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 10px;
    }

    .carousel-container::-webkit-scrollbar-track {
      background-color: #ddd;
    }
    </style>
</head>


<body>
    
    <div class="carousel-container d-flex" id="carousel">
        <div class="card col-12" style="width: 100rem;">
            <img class="card-img-top" src="/src/imgs/drinks/Caipirinha.jpeg" alt="Imagem de capa do card">
            <div class="card-body">
              <p class="card-text">


              </p>
            </div>
          </div>

          <div class="card col-12" style="width: 100rem;">
            <img class="card-img-top" src="/src/imgs/drinks/Mojito.jpeg" alt="Imagem de capa do card">
            <div class="card-body">
              <p class="card-text">


              </p>
            </div>
          </div>

          <div class="card col-12" style="width: 100rem;">
            <img class="card-img-top" src="/src/imgs/drinks/Sicilian Gin.jpeg" alt="Imagem de capa do card">
            <div class="card-body">
              <p class="card-text">


              </p>
            </div>
          </div>

          <div class="card col-12" style="width: 100rem;">
            <img class="card-img-top" src="/src/imgs/drinks/Peanut.jpeg" alt="Imagem de capa do card">
            <div class="card-body">
              <p class="card-text">


              </p>
            </div>
          </div>

          <div class="card col-12" style="width: 100rem;">
            <img class="card-img-top" src="/src/imgs/drinks/JackDose.jpeg" alt="Imagem de capa do card">
            <div class="card-body">
              <p class="card-text">


              </p>
            </div>
          </div>



      </div>




      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"></script>
  
      <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">

 
</body>
</html>